{
  "files": [],
  "references": [
    {
      "path": "./tsconfig.node.json"
    },
    {
      "path": "./tsconfig.app.json"
    }
  ],
   "compilerOptions": {
    "types": ["vite/client"] // or "@vue/cli-service" if using Vue CLI
  }
}
